{
  "name": "milky",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "bower": "^1.8.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-myconnection": "^1.0.4",
    "morgan": "~1.8.1",
    "mysql": "^2.13.0",
    "node-sass-middleware": "0.9.8",
    "pug": "~2.0.0-beta11",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "socket.io": "^1.7.3"
  }
}
