body, html {
  height: 100%;
  width: 100%;
  background-color: #2c3338; }
  body > .valign-wrapper, html > .valign-wrapper {
    height: 100%; }
  body .input-field > i:first-child, html .input-field > i:first-child {
    color: whitesmoke;
    margin: 8px 0 0 4px; }
  body .input-field input:focus + label, body .input-field .prefix.active, html .input-field input:focus + label, html .input-field .prefix.active {
    color: #26a69a !important; }
  body .input-field input:focus, html .input-field input:focus {
    border-bottom: 1px solid #26a69a !important;
    box-shadow: 0 1px 0 0 #26a69a !important; }
  body .input-field input, html .input-field input {
    color: whitesmoke; }
  body .input-field p, html .input-field p {
    color: whitesmoke; }
    body .input-field p a, html .input-field p a {
      color: #26a69a;
      cursor: pointer; }
  body h5, html h5 {
    color: whitesmoke; }

#search-label {
  margin-left: 20px;
  color: #cfcfcf;
  font-size: 1rem; }

#search-box nav {
  border-radius: 60px; }

#search-box #search-bar {
  border-bottom: none;
  color: #cfcfcf;
  border-radius: 60px; }
  #search-box #search-bar:focus {
    border-bottom: 1px solid whitesmoke !important;
    box-shadow: 0 1px 0 0 whitesmoke !important; }
