@import 'global.scss';

.navbar-fixed {
  position: fixed;
}

nav {
  background-color: lighten($bgColor, 5);

  .brand-logo, .ul>a {
    color: $textColor;
  }
  #nav-header-wrapper {
    padding: 0 50px;
  }
  #nav-message {
    font-size: 1rem;
    margin-top: 5px;
    margin-right: 20px;
  }
  #nav-id {
    margin-left: 5px;
    color: $fgColorLight;
  }
}

#dropdown-myacc-content {
  width: 250px;
  height: auto;
  background-color: lighten($bgColor, 5);

  li:not(.divider) {
    color: $fgColorLight;
    text-align: center;
    padding-top: 10px;
    word-wrap: break-word;
  }

  li:hover {
    background-color: lighten($bgColor, 8);
  }

  #myacc-comments {
    padding-top: 0;
    max-height: 400px;
    overflow-y: scroll;

    .chip {
      display: block;
      position: relative;
      overflow: hidden;
      padding-right: 5px;

      i {
        position: absolute;
        top: 0;
        right: 7px;
      }
    }
  }
}

.main-green {
  color: $fgColorLight;
}