@import "global.scss";

.carousel {
  margin-top: 100px;

  .carousel-item {
    width: 300px;
    height: 300px;

    .card {
      height: 100%;
      background-size: cover;

      .card-title {
        text-align: center;
      }
      .movie-info {
        text-align: center;
        span {
          margin: auto 10px;
        }
      }
    }
  }
}

#comment-container {
  p {
    word-wrap: break-word;
  }
}

.fixed-action-btn.toolbar.active {
  box-shadow: 0 -1px 2px 2px rgba(0, 0, 0, .12);

  #comment-box {
    z-index: 995;
    width: 80%;
    background-color: $textColor;
    flex-grow: 5;

    textarea {
      padding: 5px 20px;
    }
  }
}

$chatboxBg : lighten($bgColor, 3);

#chat-box {
  background-color: $chatboxBg;
  z-index: 996;

  #chat-msg-box {
    height: 92%;
    width: 100%;
    background-color: $chatboxBg;
    padding-top: 60px;
    position: relative;
    overflow: scroll;

    #chat-title {
      background-color: $chatboxBg;
      text-align: center;
      vertical-align: middle;
      padding: 15px 0;
      color: $fgColorLight;
      position: absolute;
      width: 100%;
    }

    #chat-plane {
      height: auto;
      padding-top: 60px;

      .chip {
        background-color: transparent;
        margin-left: 10px;
        .chat-speaker {
          color: $fgColorLight;
        }
        .chat-content {
          color: $textColor;
        }
      }
    }
  }
  #chat-input-box {
    height: 8%;
    width: 100%;

    .input-field {
      margin-top: 0;

      input {
        width: 70%;
        padding: 0 5px;
        margin-left: 10px;
        margin-top: 10px;
        height: 2rem;
      }
      .btn-flat {
        padding: 10px 0 0 10px;
      }
    }
  }
}