body, html {
  height: 100%;
  width: 100%;
  background-color: #2c3338; }
  body > .valign-wrapper, html > .valign-wrapper {
    height: 100%; }
  body .input-field > i:first-child, html .input-field > i:first-child {
    color: whitesmoke;
    margin: 8px 0 0 4px; }
  body .input-field input:focus + label, body .input-field .prefix.active, html .input-field input:focus + label, html .input-field .prefix.active {
    color: #26a69a !important; }
  body .input-field input:focus, html .input-field input:focus {
    border-bottom: 1px solid #26a69a !important;
    box-shadow: 0 1px 0 0 #26a69a !important; }
  body .input-field input, html .input-field input {
    color: whitesmoke; }
  body .input-field p, html .input-field p {
    color: whitesmoke; }
    body .input-field p a, html .input-field p a {
      color: #26a69a;
      cursor: pointer; }
  body h5, html h5 {
    color: whitesmoke; }

.carousel {
  margin-top: 100px; }
  .carousel .carousel-item {
    width: 300px;
    height: 300px; }
    .carousel .carousel-item .card {
      height: 100%;
      background-size: cover; }
      .carousel .carousel-item .card .card-title {
        text-align: center; }
      .carousel .carousel-item .card .movie-info {
        text-align: center; }
        .carousel .carousel-item .card .movie-info span {
          margin: auto 10px; }

#comment-container p {
  word-wrap: break-word; }

.fixed-action-btn.toolbar.active {
  box-shadow: 0 -1px 2px 2px rgba(0, 0, 0, 0.12); }
  .fixed-action-btn.toolbar.active #comment-box {
    z-index: 995;
    width: 80%;
    background-color: whitesmoke;
    flex-grow: 5; }
    .fixed-action-btn.toolbar.active #comment-box textarea {
      padding: 5px 20px; }

#chat-box {
  background-color: #333b41;
  z-index: 996; }
  #chat-box #chat-msg-box {
    height: 92%;
    width: 100%;
    background-color: #333b41;
    padding-top: 60px;
    position: relative;
    overflow: scroll; }
    #chat-box #chat-msg-box #chat-title {
      background-color: #333b41;
      text-align: center;
      vertical-align: middle;
      padding: 15px 0;
      color: #26a69a;
      position: absolute;
      width: 100%; }
    #chat-box #chat-msg-box #chat-plane {
      height: auto;
      padding-top: 60px; }
      #chat-box #chat-msg-box #chat-plane .chip {
        background-color: transparent;
        margin-left: 10px; }
        #chat-box #chat-msg-box #chat-plane .chip .chat-speaker {
          color: #26a69a; }
        #chat-box #chat-msg-box #chat-plane .chip .chat-content {
          color: whitesmoke; }
  #chat-box #chat-input-box {
    height: 8%;
    width: 100%; }
    #chat-box #chat-input-box .input-field {
      margin-top: 0; }
      #chat-box #chat-input-box .input-field input {
        width: 70%;
        padding: 0 5px;
        margin-left: 10px;
        margin-top: 10px;
        height: 2rem; }
      #chat-box #chat-input-box .input-field .btn-flat {
        padding: 10px 0 0 10px; }
